{
  "name": "marisuksesgemilang-website",
  "version": "1.0.0",
  "type": "module",
  "description": "PT. Mari Sukses Gemilang Corporate Website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.0",
    "http-server": "^14.1.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1"
  }
}
